{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "preview": "nuxt preview",
        "generate": "gqty generate"
    },
    "devDependencies": {
        "@gqty/cli": "^3.2.0",
        "dotenv-flow": "^3.2.0",
        "nuxt": "3.0.0-rc.1"
    },
    "dependencies": {
        "@faustjs/core": "^0.15.6"
    }
}